{
  "name": "huge",
  "version": "0.1.0",
  "description": "Microservices orchestration framework for node.js",
  "main": "huge.js",
  "scripts": {
    "start": "node huge.js",
    "setup": "node setup.js",
    "prepublish": "npm run setup",
    "test": "node tests/test"
  },
  "dependencies": {
    "forever-monitor": "^1.7.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "tcomb-validation": "^2.2.0"
  },
  "devDependencies": {
    "download": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-s-o/huge.git"
  },
  "keywords": [
    "node.js",
    "node",
    "microservices",
    "micro",
    "service",
    "discovery",
    "cluster",
    "process",
    "monitor",
    "orchestration"
  ],
  "author": "Amandeep",
  "license": "MIT",
  "homepage": "https://github.com/a-s-o/huge#readme",
  "bugs": {
    "url": "https://github.com/a-s-o/huge/issues"
  }
}
